.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.parentContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:
    "sidebar details form";
  position: fixed;
  color: white;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 3s linear infinite;
	-moz-animation: Gradient 3s linear infinite;
	animation: Gradient 5s linear infinite;

}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.sidebarList {
  top: 0px;
  bottom: 0px;
  grid-area: sidebar;
  background-color: #eee;
  text-align: left;
  z-index: 1;
  overflow-y: scroll;
  height: 100vh;
  width: 20vw;
  background-color: rgba(255,255,255,0.3);
}

.deets {
  grid-area: details;
  text-align: left;
  padding: 20px;
  overflow-y: scroll;
  height: 100vh;
  top: 0px;
  bottom: 15px;
  z-index: 1;
}

@keyframes rotating {
    100% {
        transform: rotate(360deg);
    }
}

.cocktailFormerino {
  text-align: left;
  grid-area: form;
  padding: 20px;
  overflow-y: scroll;
  height: 100vh;
  top: 0px;
  bottom: 15px;
  z-index: 1;
}

a:link, a:visited {
  color: white;
  text-decoration: none;

}

label, input {
  display: inline-block;
  vertical-align: baseline;
  width: 125px;
}

.plus-button {
	border: 1px solid black;
	background-color: #e6e6e6;
	font-size: 16px;
	height: 2.5em;
	width: 2.5em;
	border-radius: 999px;
	position: relative;

	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #e6e6e6;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}

.sidebar_ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
}

li {
  padding: 5px;
}

input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #e6e6e6;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 10px 5px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

input[type=text]:focus {
  width: 50%;
}

input[type=search] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: #e6e6e6;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 5px 10px 5px 5px;
}

.submitButton {
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 16px;
  color: white;
  background-color: #eee;
  background-color: rgba(255,255,255,0.3);
  font-family: comic sans ms;
  position: relative;
  z-index: 2;
}
